# Multiservicios

./: Multiservicios.sln
Multiservicios/: Multiservicios.csproj  Startup.cs  appsettings.json
Multiservicios/Areas/Identity/: IdentityHostingStartup.cs
Multiservicios/Data/: ApplicationDbContext.cs
Multiservicios/Data/Migrations/: 20201014034124_AddDepartamentoToDatabase.Designer.cs  20201014034124_AddDepartamentoToDatabase.cs  20201014034155_AddAreaTrabajoToDatabase.Designer.cs  20201014035014_AddPuestoToDatabase.Designer.cs  20201014040100_AddMarcaToDatabase.Designer.cs  20201014040100_AddMarcaToDatabase.cs  20201014040112_AddCategoriaToDatabase.Designer.cs  20201014040122_AddProveedorToDatabase.Designer.cs  20201014040618_AddActivoToDatabase.Designer.cs  20201014040618_AddActivoToDatabase.cs  20201017035313_AddUsuarioToDatabase.Designer.cs  20201017035313_AddUsuarioToDatabase.cs  20201021083932_AddSolicitudCompraToDatabase.Designer.cs  20201021083932_AddSolicitudCompraToDatabase.cs  20201022041225_AddSolicitudCompraToDatabase.Designer.cs  20201023233831_AddTicketsToDatabase.Designer.cs  20201023233831_AddTicketsToDatabase.cs  20201024010656_AddTicketsToDatabase.Designer.cs  20201024010656_AddTicketsToDatabase.cs  20201024012245_AddTicketsToDatabase.Designer.cs  20201024012245_AddTicketsToDatabase.cs  (+5 more)
Multiservicios/Models/: Activo.cs  ApplicationUser.cs  Categoria.cs  Marca.cs  Proveedor.cs  Puesto.cs  SolicitudCompra.cs  Tickets.cs  TipoSolicitud.cs  Usuario.cs
Multiservicios/Properties/: launchSettings.json
Multiservicios/Services/: EmailSender.cs
Multiservicios/Utility/: SD.cs
(+92 files in other folders)
